TARGET_FOLDER_ID=1B4tn7uP6afflKhL87vWXtE0ObVdFQtev
TARGET_FOLDER_ID_DEVOLUCAOAR_ARCHIVE=1SZ-2OuoQjzGEKFMrQSF1471Lojcl89je
HOST=ediac.correios.com.br
PORT=21
USER_ECARTA=563793
PASSWORD=ryj537@3>
DIRECTORY=/E-carta
APPS_SCRIPT_ID="1xDtB7T7utebv7TiIJQG8hYbQBPOeoc7_Vhr7ogZGJNJ1HBxsVFoHE7ZT"
APPS_SCRIPT_FUNCTION_NAME="checkNewFiles"
APPS_SCRIPT_DEPLOYMENT_ID="AKfycby8EXktpGrKNtMsQJkH0TZ7-z5oFwSxR63fofCg4c12MerCPcq3MGqqzhUlIBjG70Sc"